events {}

http {
  upstream app-server {
    # Map to running containers
    server server1:9000;
    server server2:9000;
    server server3:9000;
    server server4:9000;
    server server5:9000;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app-server;
    }
  }
}