events {}

http {
  server {
    listen 80;


    location / {
      resolver 127.0.0.11 valid=1s;
      set $backends http://server:9000/;

      proxy_set_header Host $host;
      proxy_pass $backends;
    }
  }
}