events {}

http {
  server {
    listen 80;


    location / {
      # "When you use a variable to specify the domain name in the proxy_pass directive, NGINX re‑resolves the domain name when its TTL expires.
      #  You must include the resolver directive to explicitly specify the name server."
      # "The DNS server returns the list of backends, and NGINX uses the default Round Robin algorithm to load balance requests among them.""
      
      # 127.0.0.11 is Docker's DNS address
      # Override TTL by setting DNS record validity to 1 second for the purpose of this demo.
      resolver 127.0.0.11 valid=1s;
      set $backends http://server:9000/;

      proxy_set_header Host $host;
      proxy_pass $backends;
    }
  }
}